# StockViewer

./: AGENTS.md  ARCHITECTURE.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/neojou/stockviewer/: App.kt  StockViewer.kt
composeApp/src/commonMain/kotlin/com/neojou/stockviewer/di/: AppContainer.kt
composeApp/src/commonMain/kotlin/com/neojou/stockviewer/network/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/neojou/stockviewer/platform/: DatabaseDriverFactory.kt  OhlcvXlsxReader.kt  OhlcvXlsxWriter.kt
composeApp/src/commonMain/kotlin/com/neojou/tools/database/: MyCrudRepository.kt  MyCrudTable.kt  MyDb.kt  MyDbConfig.kt  MySqliteDb.kt
composeApp/src/commonMain/kotlin/com/neojou/tools/io/: FileOpen.kt  FileSave.kt
composeApp/src/commonMain/sqldelight/com/neojou/stockviewer/database/: DailyOhlcv.sq
composeApp/src/desktopMain/kotlin/com/neojou/stockviewer/: Main.kt
composeApp/src/desktopMain/kotlin/com/neojou/stockviewer/network/: HttpClientFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/neojou/stockviewer/platform/: DatabaseDriverFactory.kt  OhlcvXlsxReader.desktop.kt  OhlcvXlsxWriter.desktop.kt
composeApp/src/desktopMain/kotlin/com/neojou/tools/database/: MySqliteDb.desktop.kt
composeApp/src/desktopMain/kotlin/com/neojou/tools/io/: FileOpen.desktop.kt  FileSave.desktop.kt
composeApp/src/wasmJsMain/kotlin/com/neojou/stockviewer/network/: HttpClientFactory.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/neojou/stockviewer/platform/: DatabaseDriverFactory.kt  OhlcvXlsxReader.wasmJs.kt  OhlcvXlsxWriter.wasmJs.kt
docs/adr/: 0001-record-architecture-decisions.md  0002-sqldelight-sqlite-persistence.md  0003-compose-multiplatform-ui.md  0004-repository-package-layering.md  0005-desktop-primary-wasm-secondary.md  README.md
docs/ai/: role-architect.md
docs/modules/: boundaries.md
gradle/: libs.versions.toml
(+26 files in other folders)
