CREATE TABLE daily_ohlcv (
    date   TEXT    NOT NULL PRIMARY KEY,
    open   REAL    NOT NULL,
    high   REAL    NOT NULL,
    low    REAL    NOT NULL,
    close  REAL    NOT NULL,
    volume INTEGER NOT NULL
);

CREATE INDEX idx_daily_ohlcv_date ON daily_ohlcv(date);

selectAll:
SELECT *
FROM daily_ohlcv
ORDER BY date ASC;

selectByDate:
SELECT *
FROM daily_ohlcv
WHERE date = :date;

selectByDateRange:
SELECT *
FROM daily_ohlcv
WHERE date >= :startDate AND date <= :endDate
ORDER BY date ASC;

-- Most recent rows first (closest calendar dates to "now" when data is historical).
selectRecent:
SELECT *
FROM daily_ohlcv
ORDER BY date DESC
LIMIT :limit;

insertOrReplace:
INSERT OR REPLACE INTO daily_ohlcv(date, open, high, low, close, volume)
VALUES (:date, :open, :high, :low, :close, :volume);

deleteByDate:
DELETE FROM daily_ohlcv
WHERE date = :date;
